spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.port=8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring_lr
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, c/reate-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
package.to.scan=com.example.lr.entity

## Queries
spring.queries.users-query=select username, password, '1' as enabled from auth_student where username=? and status='VERIFIED'
spring.queries.roles-query=select u.username, r.role_name from auth_student u inner join auth_student_role ur on(u.student_id=ur.student_id) inner join auth_role r on(ur.role_id=r.role_id) where u.username=?

